spring.application.name=userdate

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# spring.datasource.url=jdbc:postgresql://postgres:5432/seatarangerdb
# spring.datasource.username=saltyeight
# spring.datasource.password=Yashi0Takuy@
spring.datasource.url=jdbc:postgresql://seatarranger-db.cb0ug2gk6bpf.ap-northeast-1.rds.amazonaws.com:5432/seatarranger_db
spring.datasource.username=saltyeight
spring.datasource.password=Yashi0Takuya