spring.application.name=userdate

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# spring.datasource.url=jdbc:postgresql://postgres:5432/seatarangerdb
# spring.datasource.username=saltyeight
# spring.datasource.password=Yashi0Takuy@
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}